# individual

./: crawler.py  dash.html  dashboardFelipe.css
ETL_Umidade/: crawler.py
ETL_Umidade/ETL-rawtotrusted/: pom.xml
ETL_Umidade/ETL-rawtotrusted/src/main/java/school/sptech/: ProcessadorDadosIniciais.java  ServicoTransformacao.java
ETL_Umidade/ETL-trustedtoclient/: pom.xml
ETL_Umidade/ETL-trustedtoclient/src/main/java/school/sptech/: AcumuladorMensal.java  MediaMensal.java  ProcessadorAgregacao.java  ServicoAgregacao.java
etl-rawtotrusted/: pom.xml
etl-rawtotrusted/src/main/java/school/sptech/: S3Service.java  UmidadeProcessor.java  etl.java
